[29-Jan-2025 20:41:12 UTC] PHP Warning:  Attempt to read property "title" on null in /home/h51931c/8crew.alaoweb.top/wp-includes/class-wp-customize-widgets.php on line 923
[29-Jan-2025 20:45:38 UTC] PHP Warning:  Attempt to read property "title" on null in /home/h51931c/8crew.alaoweb.top/wp-includes/class-wp-customize-widgets.php on line 923
[29-Jan-2025 21:17:24 UTC] PHP Warning:  Attempt to read property "title" on null in /home/h51931c/8crew.alaoweb.top/wp-includes/class-wp-customize-widgets.php on line 923
[30-Jan-2025 14:32:30 UTC] PHP Warning:  Attempt to read property "title" on null in /home/h51931c/8crew.alaoweb.top/wp-includes/class-wp-customize-widgets.php on line 923
[30-Jan-2025 14:46:49 UTC] PHP Warning:  Attempt to read property "title" on null in /home/h51931c/8crew.alaoweb.top/wp-includes/class-wp-customize-widgets.php on line 923
[12-Feb-2025 15:31:36 UTC] PHP Warning:  dir(/home/h51931c/8crew.alaoweb.top/wp-content/upgrade/woocommerce.9.6.1/woocommerce/i18n/languages/): Failed to open directory: No such file or directory in /home/h51931c/8crew.alaoweb.top/wp-admin/includes/class-wp-filesystem-direct.php on line 636
[12-Feb-2025 15:31:36 UTC] PHP Warning:  dir(/home/h51931c/8crew.alaoweb.top/wp-content/upgrade/woocommerce.9.6.1/woocommerce/src/Admin/API/Reports/Revenue/Stats/): Failed to open directory: No such file or directory in /home/h51931c/8crew.alaoweb.top/wp-admin/includes/class-wp-filesystem-direct.php on line 636
[12-Feb-2025 15:31:36 UTC] PHP Warning:  dir(/home/h51931c/8crew.alaoweb.top/wp-content/upgrade/woocommerce.9.6.1/woocommerce/src/Admin/Features/AsyncProductEditorCategoryField/): Failed to open directory: No such file or directory in /home/h51931c/8crew.alaoweb.top/wp-admin/includes/class-wp-filesystem-direct.php on line 636
[12-Feb-2025 15:31:36 UTC] PHP Warning:  dir(/home/h51931c/8crew.alaoweb.top/wp-content/upgrade/woocommerce.9.6.1/woocommerce/vendor/symfony/css-selector/Node/): Failed to open directory: No such file or directory in /home/h51931c/8crew.alaoweb.top/wp-admin/includes/class-wp-filesystem-direct.php on line 636
[14-Feb-2025 02:27:41 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-woo-retailed-api-load/alao-woo-retailed-api-load.php:190
Stack trace:
#0 /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-woo-retailed-api-load/alao-woo-retailed-api-load.php(190): file_get_contents()
#1 /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-woo-retailed-api-load/alao-woo-retailed-api-load.php(223): WC_Retailed_Importer->upload_image_from_url()
#2 /home/h51931c/8crew.alaoweb.top/wp-includes/class-wp-hook.php(324): WC_Retailed_Importer->import_products()
#3 /home/h51931c/8crew.alaoweb.top/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#4 /home/h51931c/8crew.alaoweb.top/wp-includes/plugin.php(517): WP_Hook->do_action()
#5 /home/h51931c/8crew.alaoweb.top/wp-admin/admin-ajax.php(192): do_action()
#6 {main}
  thrown in /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-woo-retailed-api-load/alao-woo-retailed-api-load.php on line 190
[28-Feb-2025 00:22:50 UTC] PHP Warning:  include(/home/h51931c/8crew.alaoweb.top/wp-content/languages/plugins/fakerpress-en_GB.l10n.php): Failed to open stream: No such file or directory in /home/h51931c/8crew.alaoweb.top/wp-includes/l10n.php on line 1607
[28-Feb-2025 00:22:50 UTC] PHP Warning:  include(): Failed opening '/home/h51931c/8crew.alaoweb.top/wp-content/languages/plugins/fakerpress-en_GB.l10n.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/h51931c/8crew.alaoweb.top/wp-includes/l10n.php on line 1607
[28-Feb-2025 00:22:50 UTC] PHP Warning:  include(/home/h51931c/8crew.alaoweb.top/wp-content/languages/plugins/fakerpress-uk.l10n.php): Failed to open stream: No such file or directory in /home/h51931c/8crew.alaoweb.top/wp-includes/l10n.php on line 1607
[28-Feb-2025 00:22:50 UTC] PHP Warning:  include(): Failed opening '/home/h51931c/8crew.alaoweb.top/wp-content/languages/plugins/fakerpress-uk.l10n.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/h51931c/8crew.alaoweb.top/wp-includes/l10n.php on line 1607
[28-Feb-2025 00:22:50 UTC] PHP Warning:  include(/home/h51931c/8crew.alaoweb.top/wp-content/languages/plugins/fakerpress-en_GB.l10n.php): Failed to open stream: No such file or directory in /home/h51931c/8crew.alaoweb.top/wp-includes/l10n.php on line 1607
[28-Feb-2025 00:22:50 UTC] PHP Warning:  include(): Failed opening '/home/h51931c/8crew.alaoweb.top/wp-content/languages/plugins/fakerpress-en_GB.l10n.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/h51931c/8crew.alaoweb.top/wp-includes/l10n.php on line 1607
[28-Feb-2025 00:22:50 UTC] PHP Warning:  include(/home/h51931c/8crew.alaoweb.top/wp-content/languages/plugins/fakerpress-uk.l10n.php): Failed to open stream: No such file or directory in /home/h51931c/8crew.alaoweb.top/wp-includes/l10n.php on line 1607
[28-Feb-2025 00:22:50 UTC] PHP Warning:  include(): Failed opening '/home/h51931c/8crew.alaoweb.top/wp-content/languages/plugins/fakerpress-uk.l10n.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/h51931c/8crew.alaoweb.top/wp-includes/l10n.php on line 1607
[28-Feb-2025 00:24:28 UTC] PHP Warning:  Undefined variable $image_id in /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-wc-retailed-importer/alao-wc-retailed-importer.php on line 175
[28-Feb-2025 00:25:54 UTC] PHP Warning:  Undefined variable $image_id in /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-wc-retailed-importer/alao-wc-retailed-importer.php on line 175
[28-Feb-2025 00:31:45 UTC] PHP Warning:  Undefined variable $image_id in /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-wc-retailed-importer/alao-wc-retailed-importer.php on line 175
[28-Feb-2025 00:34:31 UTC] PHP Warning:  Undefined variable $image_id in /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-wc-retailed-importer/alao-wc-retailed-importer.php on line 175
[28-Feb-2025 00:38:25 UTC] PHP Warning:  Undefined variable $image_id in /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-wc-retailed-importer/alao-wc-retailed-importer.php on line 175
[28-Feb-2025 00:40:33 UTC] PHP Warning:  Undefined variable $image_id in /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-wc-retailed-importer/alao-wc-retailed-importer.php on line 175
[28-Feb-2025 00:48:06 UTC] PHP Warning:  Undefined variable $image_id in /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-wc-retailed-importer/alao-wc-retailed-importer.php on line 175
[28-Feb-2025 00:49:38 UTC] PHP Warning:  Undefined variable $image_id in /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-wc-retailed-importer/alao-wc-retailed-importer.php on line 175
[28-Feb-2025 00:50:10 UTC] PHP Warning:  Undefined variable $image_id in /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-wc-retailed-importer/alao-wc-retailed-importer.php on line 175
[28-Feb-2025 00:51:00 UTC] PHP Warning:  Undefined variable $image_id in /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-wc-retailed-importer/alao-wc-retailed-importer.php on line 175
[28-Feb-2025 00:54:15 UTC] PHP Warning:  Undefined variable $image_id in /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-wc-retailed-importer/alao-wc-retailed-importer.php on line 175
[28-Feb-2025 00:54:32 UTC] PHP Warning:  Undefined variable $image_id in /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-wc-retailed-importer/alao-wc-retailed-importer.php on line 175
[28-Feb-2025 00:55:07 UTC] PHP Warning:  Undefined variable $image_id in /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-wc-retailed-importer/alao-wc-retailed-importer.php on line 175
[28-Feb-2025 01:04:34 UTC] PHP Warning:  Undefined variable $image_id in /home/h51931c/8crew.alaoweb.top/wp-content/plugins/alao-wc-retailed-importer/alao-wc-retailed-importer.php on line 175
[04-Mar-2025 10:37:04 UTC] PHP Warning:  Attempt to read property "title" on null in /home/h51931c/8crew.alaoweb.top/wp-includes/class-wp-customize-widgets.php on line 923
[04-Mar-2025 10:39:28 UTC] PHP Warning:  Attempt to read property "title" on null in /home/h51931c/8crew.alaoweb.top/wp-includes/class-wp-customize-widgets.php on line 923
[08-Mar-2025 00:48:53 UTC] PHP Warning:  dir(/home/h51931c/8crew.alaoweb.top/wp-content/upgrade/woocommerce.9.7.1/woocommerce/vendor/opis/json-schema/src/Filters/): Failed to open directory: No such file or directory in /home/h51931c/8crew.alaoweb.top/wp-admin/includes/class-wp-filesystem-direct.php on line 636
