.modal {
   position: fixed;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   z-index: 9999;
   background-color: rgba(0, 0, 0, 0.4);
   display: none;
   align-items: center;
   justify-content: center;

   &.open {
      display: flex;
   }

   &__body {
      background-color: var(--white);
      box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.07);
      border-radius: 3px;
      padding: 24px 40px;
      position: relative;
      max-width: 706px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      @media (max-width: 767px) {
         max-width: 100%;
         height: 100%;
      }
   }

   &__close {
      color: var(--black-2);
      padding: 4px;
      display: inline-block;
      width: max-content;
      position: absolute;
      top: 20px;
      right: 20px;
      transition: all 0.2s ease 0s;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
         color: var(--black);
      }
   }
}

.size-modal {
   &__title {
      font-family: var(--font-title);
      font-size: 20px;
      margin-bottom: 16px;
      padding-right: 32px;
      @media (max-width: 767px) {
         margin-bottom: 32px;
      }
   }
   &__link {
      color: var(--black-2);
      position: relative;
      transition: all 0.2s ease 0s;
      margin-bottom: 36px;
      width: max-content;
      &:hover {
         color: var(--black);
      }
      &::after {
         position: absolute;
         content: '';
         display: block;
         width: 100%;
         height: 1px;
         background-color: var(--black-2);
         bottom: -4px;
         left: 0px;
      }
   }

   &__table {
      margin-bottom: 40px;
   }

   &__text {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 8px;
   }

   &__paragraphs {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 16px;
      color: var(--black-2);
   }
}

.size-table {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(5, auto);
   overflow-x: scroll;
   scrollbar-width: thin;
   scrollbar-color: var(--gray) var(--white);
   position: relative;

   &__row {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(7, 125px);
      padding-bottom: 32px;
      column-gap: 8px;
      @media (max-width: 500px) {
         column-gap: 4px;
         padding-bottom: 24px;
         grid-template-columns: repeat(7, 100px);
      }
   }

   &__cell {
      color: var(--black-2);

      &.bold {
         color: var(--green-accent);
         font-weight: 600;
         font-size: 16px;
         padding-top: 0;
      }
   }
}
