.order-card {
   display: grid;
   gap: 7px;
   grid-template-columns: 110px auto;

   // .order-card__image

   &__image {
      height: 80px;
      width: 100%;

      img {
         width: 100%;
         height: 100%;
         object-fit: covers;
      }
   }

   // .order-card__details

   &__details {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 13px;
   }

   // .order-card__title

   &__title {
      font-size: 16px;
      font-weight: 600;
   }

   // .order-card__info

   &__info {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      color: var(--black-2);
   }

   // .order-card__price

   &__price {
      font-size: 16px;
      font-weight: 600;
      color: var(--green-accent);
      align-self: flex-end;
   }
}
