.common-section {
   padding: 88px 0;
   width: 100%;
   min-height: 75vh;
   @media (max-width: 767px) {
      padding: 42px 0 80px 0;
      min-height: auto;
   }
}

.main-section {
   padding: 35px 0 80px 0;
   display: flex;
   flex-direction: column;
   align-items: stretch;
   gap: 32px;
   min-height: 70vh;
   @media (max-width: 767px) {
      padding-top: 24px;
   }
}

.grid-block {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: auto;
   gap: 20px;
   @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 16px;
   }
   @media (max-width: 375px) {
      grid-template-columns: repeat(1, 1fr);
   }
}
