.size-modal {
   &__title {
      font-family: var(--font-title);
      font-size: 20px;
      margin-bottom: 16px;
      padding-right: 32px;
      @media (max-width: 767px) {
         margin-bottom: 32px;
      }
   }
   &__link {
      color: var(--black-2);
      position: relative;
      transition: all 0.2s ease 0s;
      margin-bottom: 36px;
      width: max-content;
      &:hover {
         color: var(--black);
      }
      &::after {
         position: absolute;
         content: '';
         display: block;
         width: 100%;
         height: 1px;
         background-color: var(--black-2);
         bottom: -4px;
         left: 0px;
      }
   }

   &__table {
      margin-bottom: 40px;
   }

   &__text {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 8px;
   }

   &__paragraphs {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 16px;
      color: var(--black-2);
   }
}

.size-table {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(5, auto);
   overflow-x: scroll;
   overflow-x: auto; /* Используем auto для активации прокрутки */
   -webkit-overflow-scrolling: touch;
   // scrollbar-width: thin;
   // scrollbar-color: var(--gray) var(--white);
   position: relative;

   &__row {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(7, 125px);
      padding-bottom: 32px;
      column-gap: 8px;
      @media (max-width: 500px) {
         column-gap: 4px;
         padding-bottom: 24px;
         grid-template-columns: repeat(7, 100px);
      }
   }

   &__cell {
      color: var(--black-2);

      &.bold {
         color: var(--green-accent);
         font-weight: 600;
         font-size: 16px;
         padding-top: 0;
      }
   }
}

.size-table::-webkit-scrollbar {
   height: 4px;
}

.size-table::-webkit-scrollbar-thumb {
   background-color: var(--gray);
   border-radius: 4px;
}

.size-table::-webkit-scrollbar-track {
   background-color: var(--white);
}
