.article-page {
   display: flex;
   flex-direction: column;
   gap: 32px;
   padding: 48px 0 120px 0;
   @media (max-width: 767px) {
      padding: 32px 0 80px 0;
      gap: 24px;
   }
   &__title {
      @media (max-width: 767px) {
         font-size: 32px;
      }
   }

   &__grid {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      margin-bottom: 16px;

      @media (max-width: 767px) {
         grid-template-columns: repeat(2, 1fr);
         gap: 12px;
      }
      @media (max-width: 500px) {
         grid-template-columns: repeat(1, 1fr);
         gap: 24px;
      }
   }

   &__pagination {
   }
}
