.catalog {
   display: flex;
   flex-direction: column;
   padding: 20px 0 120px 0;
   align-items: stretch;
   @media (max-width: 767px) {
      padding: 16px 0 80px;
   }
   // .catalog__header

   &__header {
      padding: 24px 0 40px 0;
      display: grid;
      grid-template-columns: 1.5fr 2.3fr 0.7fr;
      grid-template-rows: 251px;
      grid-column-gap: 20px;
      @media (max-width: 767px) {
         padding: 32px 0 16px 0;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: auto;
      }
   }

   &__image {
      position: relative;
      &.column {
         display: grid;
         gap: 20px;
         grid-template-rows: repeat(2, 1fr);
         grid-template-columns: 1fr;
         @media (max-width: 767px) {
            display: none;
         }
      }

      img {
         border-radius: 5px;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__heading {
      position: absolute;
      border-radius: 3px;
      padding: 8px;
      background-color: var(--white);
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: column;

      @media (max-width: 767px) {
         display: none;
      }

      &.hidden {
         display: none;
         @media (max-width: 767px) {
            display: flex;
         }
      }
   }

   &__title {
      color: var(--green-accent);
      @media (max-width: 767px) {
         font-size: 16px;
      }
   }

   &__amount {
      color: var(--black-2);
      font-size: 12px;
   }

   // .catalog__content

   &__content {
      display: flex;
      flex-direction: column;
      align-items: stretch;
   }

   // .catalog__options

   &__options {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      @media (max-width: 767px) {
         justify-content: space-between;
      }
   }
   &__filter-btn {
      display: none;
      align-items: center;
      justify-content: center;
      padding: 7px 15px;
      border-radius: 4px;
      gap: 10px;
      border: 1px solid var(--black-2);
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      color: var(--black);
      img {
         width: 16px;
         height: 16px;
      }
      @media (max-width: 767px) {
         display: flex;
      }
   }

   &__filter {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
      @media (max-width: 767px) {
         display: none;
      }
   }

   &__sort {
      position: absolute;
      right: 0;
      @media (max-width: 767px) {
         position: relative;
         right: auto;
      }
   }

   // .calalog__grid

   &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      padding-top: 32px;
      margin-bottom: 48px;
      @media (max-width: 767px) {
         grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 375px) {
         grid-template-columns: 1fr;
      }
   }

   &__pagination {
      align-self: center;
   }
}

.select {
   position: relative;
   display: inline-block;
   &__button {
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--black);
      img {
         margin-left: 8px;
         width: 10px;
         height: 16px;
      }
   }
}
