.ordering {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   @media (max-width: 767px) {
      grid-template-columns: 1fr;
   }
   &__pagination {
      display: none;
      @media (max-width: 767px) {
         display: flex;
         align-items: center;
         justify-content: space-between;
      }
   }

   &__page {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--black-2);
      background-color: var(--biege-2);
      border-radius: 2px;
      transition: all 0.2s ease 0s;

      &.active {
         color: var(--green-accent);
         background-color: var(--biege);
      }
   }

   &__column {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 24px;
      min-width: 0;

      @media (max-width: 767px) {
         display: none;
         min-height: 80vh;
         position: relative;
         &.active {
            display: flex;
         }
      }
   }

   &__content {
      display: none;
      flex-direction: column;
      gap: 20px;

      &.selected {
         display: flex;
      }

      .select__selected {
         background-color: var(--biege-2);
      }
      .select__options {
         background-color: var(--biege-2);
      }
      .select__option {
         &:hover {
            background-color: var(--biege);
            color: var(--black-2);
         }
      }
   }

   &__address {
      display: flex;
      flex-direction: column;
      gap: 8px;
   }

   &__card {
      margin-bottom: 16px;
   }

   &__button {
      @media (max-width: 767px) {
         position: absolute;
         bottom: 0;
      }
   }

   &__next-button {
      display: none;
      @media (max-width: 767px) {
         display: block;
      }
   }
}

.delivery-options {
   display: flex;
   flex-direction: column;
   gap: 16px;

   &__label {
      display: flex;
      gap: 8px;
      align-items: center;
   }
}
