.orders {
   display: flex;
   flex-direction: column;
   align-items: stretch;
   gap: 24px;
}
.order {
   display: flex;
   flex-direction: column;
   align-items: stretch;
   gap: 4px;

   &.hidden {
      .order__body {
         display: none;
      }
      .order__button {
         transform: rotate(0deg);
      }
   }
   // .order__header
   &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--green-accent);
      border-radius: 3px;
      background-color: var(--biege-2);
      padding: 16px;
      cursor: pointer;
      gap: 8px;
   }

   // .order__number

   &__number {
      display: flex;
      align-items: center;
      gap: 8px;
   }

   // .order__info

   &__info {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 24px;
      @media (max-width: 767px) {
         gap: 8px;
      }
   }

   // .order__amount

   &__amount {
      color: var(--black-2);
   }

   &__button {
      width: 16px;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--green-accent);
      transition: all 0.2s ease 0s;
      transform: rotate(180deg);
      svg {
         width: 16px;
         height: 10px;
      }
   }

   // .order__body

   &__body {
      border-radius: 3px;
      background-color: var(--biege-2);
      padding: 16px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;

      @media (max-width: 767px) {
         gap: 24px;
         grid-auto-flow: column;
         grid-template-columns: 1fr;
         grid-template-rows: repeat(2, auto);
      }
   }
}

.ordered-goods {
   display: flex;
   flex-direction: column;
   align-items: stretch;
   gap: 10px;
   // .ordered-goods__title

   &__title {
      font-size: 16px;
      font-weight: 600;
   }
}
